{
    "cSpell.words": [
        "antifeature",
        "cloudstorage",
        "cvid",
        "Mergable",
        "NEMO",
        "Preupdate",
        "realname",
        "socketcv",
        "unshifted",
        "Unuploaded"
    ]
}