{
    "cSpell.words": [
        "antifeature",
        "appdirsjs",
        "bcmc",
        "clonable",
        "cloudstorage",
        "cocotais",
        "codemao",
        "creationproject",
        "cvid",
        "cwebsocket",
        "gitee",
        "isallow",
        "johnls",
        "jsdiff",
        "kittenn",
        "mergable",
        "neko",
        "nemo",
        "oauths",
        "pptui",
        "preupdate",
        "realname",
        "slightning",
        "socketcv",
        "ungap",
        "unminified",
        "unshifted",
        "unuploaded"
    ],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "webpack.common.*": "webpack.*, babel.*, obfuscator.*, tsconfig.*, typedoc.*, project.*",
        "package.json": "package-lock.json"
    },
    "svg.preview.background": "dark-transparent"
}